user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
      listen       80;
      server_name  web;
      root         /usr/share/nginx/html;

      location / {
           #若系统无法访问则放开下面的注释
           #root   html;
           #index  index.html;
           try_files $uri $uri/ /index.html;
      }

      location ^~ /oauth/redirect {
           rewrite ^(.*)$ /index.html break;
      }

      location ^~ /api {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_buffering off;
           rewrite ^/(.*)$ /$1 break;
           proxy_pass https://gk-app-server.onrender.com;
      }
    }

}